{
    "compilerOptions": {
        "target": "es2016",
        "lib": ["ESNext", "DOM"],
        "module": "commonjs",
        "outDir": "./dist/assets/js",
        "strict": true,
        "esModuleInterop": true
        // "forceConsistentCasingInFileNames": true,
        // "skipLibCheck": true
    },
    "include": ["./src"]
}
